# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'sinatra'
gem 'sinatra-contrib'
gem 'thin'

group :development do 
	gem 'capistrano'
	gem 'capistrano-bundler'
	gem 'capistrano-passenger'
	gem 'capistrano-rvm'
	gem 'capistrano-npm'
	gem 'capistrano-nvm'
end