{
  "name": "edg_tmpl",
  "version": "0.1.0",
  "description": "starter app for our simpler sites",
  "scripts": {
    "start": "export NODE_ENV=development && webpack-dev-server --open",
    "start:server": "bundle exec rackup",
    "build:watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "axios": "^0.20.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-color-converter": "^1.1.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "imagesloaded": "^4.1.4",
    "infinite-scroll": "^3.0.6",
    "masonry-layout": "^4.2.2",
    "mini-css-extract-plugin": "^0.8.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "outdated-browser-rework": "^2.9.0",
    "postcss": "^7.0.16",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "robotstxt-webpack-plugin": "^6.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.2.1",
    "vue": "^2.6.12",
    "vue-infinite-scroll": "^2.0.2",
    "vue-masonry": "^0.11.8",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.5.1"
  }
}
